<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/patrick/git/modac/schematics/dacAKM4396/dacAKM4396.sch</source>
    <date>ven. 08 mars 2019 00:06:19 CET</date>
    <tool>Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>dacAKM4396.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/AKM4396/" tstamps="/5BE99B33/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>AKM4396.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>7 dec 2011</date>
        <source>amp_dif.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/20kzAntiAliasing/" tstamps="/5BE50C6A/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>15 nov 2014</date>
        <source>20kzAntiAliasing.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/sheet5BE5104D/" tstamps="/5BE5104D/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>15 nov 2014</date>
        <source>20kzAntiAliasing.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="H1">
      <value>MountingHole_Pad</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE99A3D</tstamp>
    </comp>
    <comp ref="H2">
      <value>MountingHole_Pad</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE99ACD</tstamp>
    </comp>
    <comp ref="H3">
      <value>MountingHole_Pad</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE99B23</tstamp>
    </comp>
    <comp ref="H4">
      <value>MountingHole_Pad</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE99B29</tstamp>
    </comp>
    <comp ref="C3">
      <value>10µF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarized capacitor, US symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE9E67D</tstamp>
    </comp>
    <comp ref="J6">
      <value>Conn_01x06_Female</value>
      <footprint>lib:CONN-TE-MICROMATCH-3X2-SMD</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x06_Female" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE9F15F</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_01x12_Female</value>
      <footprint>footprints:CONN-TE-MICROMATCH-6X2-SMD</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x12_Female" description="Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BEA28EE</tstamp>
    </comp>
    <comp ref="C1">
      <value>0.1µF</value>
      <footprint>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BECFF4C</tstamp>
    </comp>
    <comp ref="C2">
      <value>0.1µF</value>
      <footprint>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BED0CAB</tstamp>
    </comp>
    <comp ref="C4">
      <value>10µF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarized capacitor, US symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BED0CB1</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_01x01_Female</value>
      <footprint>TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BEE2FE4</tstamp>
    </comp>
    <comp ref="J3">
      <value>Conn_01x01_Female</value>
      <footprint>TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BEE30F3</tstamp>
    </comp>
    <comp ref="J4">
      <value>Conn_01x01_Female</value>
      <footprint>TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BEE454C</tstamp>
    </comp>
    <comp ref="J5">
      <value>Conn_01x01_Female</value>
      <footprint>TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BEE4552</tstamp>
    </comp>
    <comp ref="U1">
      <value>L7805</value>
      <footprint>Package_TO_SOT_SMD:TO-252-2</footprint>
      <datasheet>http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="L7805" description="Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE7275E</tstamp>
    </comp>
    <comp ref="U2">
      <value>L7905</value>
      <footprint>Package_TO_SOT_SMD:TO-252-2</footprint>
      <datasheet>http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="L7905" description="Negative 1.5A 35V Linear Regulator, Fixed Output -5V, TO-220/TO-263"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE72824</tstamp>
    </comp>
    <comp ref="C23">
      <value>10µF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarized capacitor, US symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BF0C2CE</tstamp>
    </comp>
    <comp ref="TP4">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_D1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BF75E8C</tstamp>
    </comp>
    <comp ref="TP3">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_D1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BF7BB04</tstamp>
    </comp>
    <comp ref="TP2">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_D1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BF7E96B</tstamp>
    </comp>
    <comp ref="TP1">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_D1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BF816B1</tstamp>
    </comp>
    <comp ref="TP5">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_D1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BF84411</tstamp>
    </comp>
    <comp ref="TP6">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_D1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BF8718B</tstamp>
    </comp>
    <comp ref="U3">
      <value>AK4396UC</value>
      <footprint>Package_SO:SSOP-28_5.3x10.2mm_P0.65mm</footprint>
      <libsource lib="ak4396" part="AK4396UC" description=""/>
      <sheetpath names="/AKM4396/" tstamps="/5BE99B33/"/>
      <tstamp>5BE9B618</tstamp>
    </comp>
    <comp ref="C9">
      <value>0,1µF</value>
      <footprint>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/AKM4396/" tstamps="/5BE99B33/"/>
      <tstamp>5BE3C879</tstamp>
    </comp>
    <comp ref="C12">
      <value>10uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarized capacitor, US symbol"/>
      <sheetpath names="/AKM4396/" tstamps="/5BE99B33/"/>
      <tstamp>5BE3C8F6</tstamp>
    </comp>
    <comp ref="C7">
      <value>0,1µF</value>
      <footprint>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/AKM4396/" tstamps="/5BE99B33/"/>
      <tstamp>5BE3CA9C</tstamp>
    </comp>
    <comp ref="C10">
      <value>10uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarized capacitor, US symbol"/>
      <sheetpath names="/AKM4396/" tstamps="/5BE99B33/"/>
      <tstamp>5BE3CAA2</tstamp>
    </comp>
    <comp ref="C5">
      <value>0,1µF</value>
      <footprint>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/AKM4396/" tstamps="/5BE99B33/"/>
      <tstamp>5BE47434</tstamp>
    </comp>
    <comp ref="C6">
      <value>10uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarized capacitor, US symbol"/>
      <sheetpath names="/AKM4396/" tstamps="/5BE99B33/"/>
      <tstamp>5BE4743A</tstamp>
    </comp>
    <comp ref="C8">
      <value>0,1µF</value>
      <footprint>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/AKM4396/" tstamps="/5BE99B33/"/>
      <tstamp>5BE4ADF0</tstamp>
    </comp>
    <comp ref="C11">
      <value>10uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarized capacitor, US symbol"/>
      <sheetpath names="/AKM4396/" tstamps="/5BE99B33/"/>
      <tstamp>5BE4ADF6</tstamp>
    </comp>
    <comp ref="R10">
      <value>150R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE385A4</tstamp>
    </comp>
    <comp ref="C18">
      <value>680p</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE3ACE7</tstamp>
    </comp>
    <comp ref="R12">
      <value>2,4K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE3D1EA</tstamp>
    </comp>
    <comp ref="R6">
      <value>2,4K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE40C09</tstamp>
    </comp>
    <comp ref="R4">
      <value>2,4K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE430DD</tstamp>
    </comp>
    <comp ref="C16">
      <value>680p</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE455FD</tstamp>
    </comp>
    <comp ref="R3">
      <value>2,4K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE46C68</tstamp>
    </comp>
    <comp ref="C14">
      <value>3,3n</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE4A43B</tstamp>
    </comp>
    <comp ref="R9">
      <value>150R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE4B985</tstamp>
    </comp>
    <comp ref="U4">
      <value>OP249</value>
      <footprint>Package_DIP:DIP-8_W10.16mm_LongPads</footprint>
      <datasheet>http://www.analog.com/media/en/technical-documentation/data-sheets/OP249.pdf</datasheet>
      <libsource lib="Amplifier_Operational" part="OP249" description="Precision JFET, High Speed, Dual Operational Amplifier, DIP-8"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE62A13</tstamp>
    </comp>
    <comp ref="R8">
      <value>150R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE65CC3</tstamp>
    </comp>
    <comp ref="C17">
      <value>680p</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE65CC9</tstamp>
    </comp>
    <comp ref="R11">
      <value>2,4K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE65CCF</tstamp>
    </comp>
    <comp ref="R5">
      <value>2,4K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE65CD7</tstamp>
    </comp>
    <comp ref="R2">
      <value>2,4K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE65CDD</tstamp>
    </comp>
    <comp ref="C15">
      <value>680p</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE65CE3</tstamp>
    </comp>
    <comp ref="R1">
      <value>2,4K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE65CE9</tstamp>
    </comp>
    <comp ref="C13">
      <value>3,3n</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE65CEF</tstamp>
    </comp>
    <comp ref="R7">
      <value>150R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/AKM4396/amp_dif/" tstamps="/5BE99B33/5BE3945A/"/>
      <tstamp>5BE65CF5</tstamp>
    </comp>
    <comp ref="U5">
      <value>LTC1563-3</value>
      <footprint>Package_SO:SSOP-16_3.9x4.9mm_P0.635mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="ltc1563-3" part="LTC1563-3" description=""/>
      <sheetpath names="/20kzAntiAliasing/" tstamps="/5BE50C6A/"/>
      <tstamp>5461EBD0</tstamp>
    </comp>
    <comp ref="R16">
      <value>116,1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/20kzAntiAliasing/" tstamps="/5BE50C6A/"/>
      <tstamp>5BE38073</tstamp>
    </comp>
    <comp ref="C19">
      <value>0,1µF</value>
      <footprint>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/20kzAntiAliasing/" tstamps="/5BE50C6A/"/>
      <tstamp>5BE380EE</tstamp>
    </comp>
    <comp ref="C20">
      <value>0,1µF</value>
      <footprint>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/20kzAntiAliasing/" tstamps="/5BE50C6A/"/>
      <tstamp>5BE382CD</tstamp>
    </comp>
    <comp ref="R17">
      <value>116,1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/20kzAntiAliasing/" tstamps="/5BE50C6A/"/>
      <tstamp>5BE3C655</tstamp>
    </comp>
    <comp ref="R13">
      <value>116,1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/20kzAntiAliasing/" tstamps="/5BE50C6A/"/>
      <tstamp>5BE3D376</tstamp>
    </comp>
    <comp ref="R18">
      <value>116,1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/20kzAntiAliasing/" tstamps="/5BE50C6A/"/>
      <tstamp>5BE3E0CB</tstamp>
    </comp>
    <comp ref="R15">
      <value>116,1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/20kzAntiAliasing/" tstamps="/5BE50C6A/"/>
      <tstamp>5BE3E0D1</tstamp>
    </comp>
    <comp ref="R14">
      <value>116,1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/20kzAntiAliasing/" tstamps="/5BE50C6A/"/>
      <tstamp>5BE3E0D7</tstamp>
    </comp>
    <comp ref="R25">
      <value>1000Mhom</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/20kzAntiAliasing/" tstamps="/5BE50C6A/"/>
      <tstamp>5BF1E663</tstamp>
    </comp>
    <comp ref="U6">
      <value>LTC1563-3</value>
      <footprint>Package_SO:SSOP-16_3.9x4.9mm_P0.635mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="ltc1563-3" part="LTC1563-3" description=""/>
      <sheetpath names="/sheet5BE5104D/" tstamps="/5BE5104D/"/>
      <tstamp>5461EBD0</tstamp>
    </comp>
    <comp ref="R22">
      <value>116,1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5BE5104D/" tstamps="/5BE5104D/"/>
      <tstamp>5BE38073</tstamp>
    </comp>
    <comp ref="C21">
      <value>0,1µF</value>
      <footprint>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5BE5104D/" tstamps="/5BE5104D/"/>
      <tstamp>5BE380EE</tstamp>
    </comp>
    <comp ref="C22">
      <value>0,1µF</value>
      <footprint>Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5BE5104D/" tstamps="/5BE5104D/"/>
      <tstamp>5BE382CD</tstamp>
    </comp>
    <comp ref="R23">
      <value>116,1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5BE5104D/" tstamps="/5BE5104D/"/>
      <tstamp>5BE3C655</tstamp>
    </comp>
    <comp ref="R19">
      <value>116,1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5BE5104D/" tstamps="/5BE5104D/"/>
      <tstamp>5BE3D376</tstamp>
    </comp>
    <comp ref="R24">
      <value>116,1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5BE5104D/" tstamps="/5BE5104D/"/>
      <tstamp>5BE3E0CB</tstamp>
    </comp>
    <comp ref="R21">
      <value>116,1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5BE5104D/" tstamps="/5BE5104D/"/>
      <tstamp>5BE3E0D1</tstamp>
    </comp>
    <comp ref="R20">
      <value>116,1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5BE5104D/" tstamps="/5BE5104D/"/>
      <tstamp>5BE3E0D7</tstamp>
    </comp>
    <comp ref="R26">
      <value>1000Mhom</value>
      <footprint>Resistor_SMD:R_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5BE5104D/" tstamps="/5BE5104D/"/>
      <tstamp>5BF1E663</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Amplifier_Operational" part="LM2904">
      <aliases>
        <alias>LM358</alias>
        <alias>AD8620</alias>
        <alias>LMC6062</alias>
        <alias>LMC6082</alias>
        <alias>TL062</alias>
        <alias>TL072</alias>
        <alias>TL082</alias>
        <alias>NE5532</alias>
        <alias>SA5532</alias>
        <alias>RC4558</alias>
        <alias>RC4560</alias>
        <alias>RC4580</alias>
        <alias>LMV358</alias>
        <alias>TS912</alias>
        <alias>TSV912IDT</alias>
        <alias>TSV912IST</alias>
        <alias>TLC272</alias>
        <alias>TLC277</alias>
        <alias>MCP602</alias>
        <alias>OPA2134</alias>
        <alias>OPA2340</alias>
        <alias>OPA2376xxD</alias>
        <alias>OPA2376xxDGK</alias>
        <alias>MC33078</alias>
        <alias>MC33178</alias>
        <alias>LM4562</alias>
        <alias>OP249</alias>
        <alias>OP275</alias>
        <alias>ADA4075-2</alias>
        <alias>MCP6002-xP</alias>
        <alias>MCP6002-xSN</alias>
        <alias>MCP6002-xMS</alias>
        <alias>LM7332</alias>
        <alias>OPA2333xxD</alias>
        <alias>OPA2333xxDGK</alias>
        <alias>LMC6482</alias>
        <alias>LT1492</alias>
        <alias>LTC6081xMS8</alias>
        <alias>LM6172</alias>
        <alias>MCP6L92</alias>
        <alias>NJM2043</alias>
        <alias>NJM2114</alias>
        <alias>NJM4556A</alias>
        <alias>NJM4558</alias>
        <alias>NJM4559</alias>
        <alias>NJM4560</alias>
        <alias>NJM4580</alias>
        <alias>NJM5532</alias>
        <alias>ADA4807-2ARM</alias>
        <alias>OPA2691</alias>
        <alias>LT6233</alias>
        <alias>OPA2356xxD</alias>
        <alias>OPA2356xxDGK</alias>
        <alias>OPA1612AxD</alias>
        <alias>MC33172</alias>
        <alias>OPA1602</alias>
      </aliases>
      <description>Dual Operational Amplifiers, DIP-8/SOIC-8/TSSOP-8/VSSOP-8</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm358.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x4.9mm*P1.27mm*</fp>
        <fp>DIP*W7.62mm*</fp>
        <fp>TO*99*</fp>
        <fp>OnSemi*Micro8*</fp>
        <fp>TSSOP*3x3mm*P0.65mm*</fp>
        <fp>TSSOP*4.4x3mm*P0.65mm*</fp>
        <fp>MSOP*3x3mm*P0.65mm*</fp>
        <fp>SSOP*3.9x4.9mm*P0.635mm*</fp>
        <fp>LFCSP*2x2mm*P0.5mm*</fp>
        <fp>*SIP*</fp>
        <fp>SOIC*5.3x6.2mm*P1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM2904</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="output"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V-" type="power_in"/>
        <pin num="5" name="+" type="input"/>
        <pin num="6" name="-" type="input"/>
        <pin num="7" name="~" type="output"/>
        <pin num="8" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x01_Female">
      <description>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x01_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x06_Female">
      <description>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x12_Female">
      <description>Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x12_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="TestPoint">
      <description>test point</description>
      <docs>~</docs>
      <footprints>
        <fp>Pin*</fp>
        <fp>Test*</fp>
      </footprints>
      <fields>
        <field name="Reference">TP</field>
        <field name="Value">TestPoint</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP1">
      <description>Polarized capacitor, US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP1</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole_Pad">
      <description>Mounting Hole with connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*Pad*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole_Pad</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="L7805">
      <aliases>
        <alias>L7806</alias>
        <alias>L7808</alias>
        <alias>L7885</alias>
        <alias>L7809</alias>
        <alias>L7812</alias>
        <alias>L7815</alias>
        <alias>L7818</alias>
        <alias>L7824</alias>
      </aliases>
      <description>Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252</description>
      <docs>http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</docs>
      <footprints>
        <fp>TO?252*</fp>
        <fp>TO?263*</fp>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">L7805</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="L7905">
      <aliases>
        <alias>L7908</alias>
        <alias>L7912</alias>
        <alias>L7915</alias>
        <alias>MC7905</alias>
        <alias>MC7905.2</alias>
        <alias>MC7906</alias>
        <alias>MC7908</alias>
        <alias>MC7912</alias>
        <alias>MC7915</alias>
        <alias>MC7918</alias>
        <alias>MC7924</alias>
      </aliases>
      <description>Negative 1.5A 35V Linear Regulator, Fixed Output -5V, TO-220/TO-263</description>
      <docs>http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf</docs>
      <footprints>
        <fp>TO?220*</fp>
        <fp>TO?263*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">L7905</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VI" type="power_in"/>
        <pin num="3" name="VO" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="ak4396" part="AK4396UC">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AK4396UC</field>
      </fields>
      <pins>
        <pin num="1" name="DVSS" type="power_out"/>
        <pin num="2" name="DVDD" type="power_in"/>
        <pin num="3" name="MCLK" type="input"/>
        <pin num="4" name="PDN" type="input"/>
        <pin num="5" name="BICK" type="input"/>
        <pin num="6" name="SDATA" type="input"/>
        <pin num="7" name="LRCK" type="input"/>
        <pin num="8" name="CSN" type="output"/>
        <pin num="9" name="CAD0" type="input"/>
        <pin num="10" name="CCLK" type="input"/>
        <pin num="11" name="CDTI" type="input"/>
        <pin num="12" name="DIF0" type="input"/>
        <pin num="13" name="DIF1" type="input"/>
        <pin num="14" name="DIF2" type="input"/>
        <pin num="15" name="TTL" type="input"/>
        <pin num="16" name="VREFL" type="input"/>
        <pin num="17" name="VREFH" type="input"/>
        <pin num="18" name="AVDD" type="input"/>
        <pin num="19" name="AVSS" type="input"/>
        <pin num="20" name="AOUTR-" type="input"/>
        <pin num="21" name="AOUTR+" type="input"/>
        <pin num="22" name="AOUTL-" type="input"/>
        <pin num="23" name="AOUTL+" type="input"/>
        <pin num="24" name="VCOM" type="output"/>
        <pin num="25" name="P/S" type="input"/>
        <pin num="26" name="DZFL" type="input"/>
        <pin num="27" name="CAD1" type="input"/>
        <pin num="28" name="DZFR" type="input"/>
      </pins>
    </libpart>
    <libpart lib="ltc1563-3" part="LTC1563-3">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LTC1563-3</field>
      </fields>
      <pins>
        <pin num="1" name="LP\" type="input"/>
        <pin num="2" name="SA" type="input"/>
        <pin num="3" name="NC" type="input"/>
        <pin num="4" name="INVA" type="input"/>
        <pin num="5" name="NC" type="input"/>
        <pin num="6" name="LPA" type="input"/>
        <pin num="7" name="AGND" type="input"/>
        <pin num="8" name="V-" type="input"/>
        <pin num="9" name="EN\" type="input"/>
        <pin num="10" name="NC" type="input"/>
        <pin num="11" name="SB" type="input"/>
        <pin num="12" name="NC" type="input"/>
        <pin num="13" name="INVB" type="input"/>
        <pin num="14" name="NC" type="input"/>
        <pin num="15" name="LPB" type="input"/>
        <pin num="16" name="V+" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Amplifier_Operational">
      <uri>/usr/share/kicad/library/Amplifier_Operational.lib</uri>
    </library>
    <library logical="Connector">
      <uri>/usr/share/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>/usr/share/kicad/library/Mechanical.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>/usr/share/kicad/library/Regulator_Linear.lib</uri>
    </library>
    <library logical="ak4396">
      <uri>/home/patrick/git/modac/schematics/dacAKM4396/lib/ak4396.lib</uri>
    </library>
    <library logical="ltc1563-3">
      <uri>/home/patrick/git/modac/schematics/dacAKM4396/lib/ltc1563-3.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/-5V">
      <node ref="C23" pin="1"/>
      <node ref="U6" pin="8"/>
      <node ref="U6" pin="9"/>
      <node ref="U2" pin="3"/>
      <node ref="C19" pin="1"/>
      <node ref="C21" pin="1"/>
      <node ref="TP4" pin="1"/>
      <node ref="U5" pin="9"/>
      <node ref="U5" pin="8"/>
    </net>
    <net code="2" name="/+5V">
      <node ref="U6" pin="16"/>
      <node ref="C22" pin="1"/>
      <node ref="U3" pin="18"/>
      <node ref="U3" pin="17"/>
      <node ref="U5" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="C11" pin="1"/>
      <node ref="C7" pin="2"/>
      <node ref="C10" pin="1"/>
      <node ref="U1" pin="3"/>
      <node ref="C20" pin="1"/>
      <node ref="U5" pin="16"/>
      <node ref="TP3" pin="1"/>
      <node ref="U6" pin="1"/>
    </net>
    <net code="3" name="GNDA">
      <node ref="U5" pin="12"/>
      <node ref="U5" pin="14"/>
      <node ref="C20" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="C19" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="C5" pin="1"/>
      <node ref="C9" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="C7" pin="1"/>
      <node ref="C10" pin="2"/>
      <node ref="U6" pin="10"/>
      <node ref="U6" pin="3"/>
      <node ref="U6" pin="5"/>
      <node ref="U6" pin="7"/>
      <node ref="U6" pin="12"/>
      <node ref="U5" pin="10"/>
      <node ref="U5" pin="3"/>
      <node ref="U5" pin="5"/>
      <node ref="U5" pin="7"/>
      <node ref="U6" pin="14"/>
      <node ref="C21" pin="2"/>
      <node ref="C22" pin="2"/>
      <node ref="H2" pin="1"/>
      <node ref="H1" pin="1"/>
      <node ref="J1" pin="7"/>
      <node ref="H4" pin="1"/>
      <node ref="H3" pin="1"/>
      <node ref="J3" pin="1"/>
      <node ref="C15" pin="2"/>
      <node ref="R5" pin="2"/>
      <node ref="J1" pin="3"/>
      <node ref="C23" pin="2"/>
      <node ref="J5" pin="1"/>
      <node ref="J4" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="U1" pin="2"/>
      <node ref="C16" pin="2"/>
      <node ref="R6" pin="2"/>
      <node ref="J6" pin="3"/>
      <node ref="J6" pin="4"/>
      <node ref="U3" pin="27"/>
      <node ref="U3" pin="25"/>
      <node ref="J2" pin="1"/>
      <node ref="U3" pin="1"/>
      <node ref="U3" pin="19"/>
      <node ref="U3" pin="15"/>
      <node ref="C1" pin="2"/>
      <node ref="C2" pin="1"/>
      <node ref="U3" pin="16"/>
      <node ref="C4" pin="2"/>
      <node ref="U3" pin="12"/>
      <node ref="U3" pin="14"/>
      <node ref="U3" pin="13"/>
      <node ref="C3" pin="2"/>
      <node ref="U3" pin="9"/>
    </net>
    <net code="4" name="/AKM4396/OUTL">
      <node ref="R12" pin="1"/>
      <node ref="R13" pin="2"/>
      <node ref="U4" pin="7"/>
      <node ref="R25" pin="2"/>
      <node ref="C18" pin="1"/>
    </net>
    <net code="5" name="/AKM4396/OUTR">
      <node ref="R19" pin="2"/>
      <node ref="C17" pin="1"/>
      <node ref="R11" pin="1"/>
      <node ref="R26" pin="2"/>
      <node ref="U4" pin="1"/>
    </net>
    <net code="6" name="/OR">
      <node ref="U6" pin="15"/>
      <node ref="R22" pin="2"/>
      <node ref="J6" pin="6"/>
      <node ref="R26" pin="1"/>
      <node ref="TP6" pin="1"/>
    </net>
    <net code="7" name="/CS">
      <node ref="J1" pin="4"/>
      <node ref="U3" pin="8"/>
    </net>
    <net code="8" name="/3,3V">
      <node ref="U3" pin="2"/>
      <node ref="J1" pin="2"/>
      <node ref="C6" pin="1"/>
      <node ref="C5" pin="2"/>
    </net>
    <net code="9" name="/5V">
      <node ref="J1" pin="1"/>
    </net>
    <net code="10" name="/OL">
      <node ref="R16" pin="2"/>
      <node ref="U5" pin="15"/>
      <node ref="R25" pin="1"/>
      <node ref="J6" pin="5"/>
      <node ref="TP5" pin="1"/>
    </net>
    <net code="11" name="/CDTI">
      <node ref="U3" pin="11"/>
      <node ref="J1" pin="9"/>
    </net>
    <net code="12" name="/PWDWN_RESET">
      <node ref="U3" pin="4"/>
      <node ref="J1" pin="11"/>
    </net>
    <net code="13" name="/SDATA">
      <node ref="U3" pin="6"/>
      <node ref="J1" pin="6"/>
    </net>
    <net code="14" name="/CCLK">
      <node ref="J1" pin="5"/>
      <node ref="U3" pin="10"/>
    </net>
    <net code="15" name="15VA">
      <node ref="J6" pin="1"/>
      <node ref="TP1" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="U4" pin="8"/>
      <node ref="C3" pin="1"/>
    </net>
    <net code="16" name="-15VA">
      <node ref="U2" pin="2"/>
      <node ref="TP2" pin="1"/>
      <node ref="U4" pin="4"/>
      <node ref="C4" pin="1"/>
      <node ref="C2" pin="2"/>
      <node ref="J6" pin="2"/>
    </net>
    <net code="17" name="/MCLK">
      <node ref="J1" pin="12"/>
      <node ref="U3" pin="3"/>
    </net>
    <net code="18" name="/SCLK">
      <node ref="J1" pin="10"/>
      <node ref="U3" pin="5"/>
    </net>
    <net code="19" name="/LRCK">
      <node ref="J1" pin="8"/>
      <node ref="U3" pin="7"/>
    </net>
    <net code="20" name="Net-(R16-Pad1)">
      <node ref="U5" pin="11"/>
      <node ref="R17" pin="1"/>
      <node ref="R16" pin="1"/>
      <node ref="R18" pin="1"/>
    </net>
    <net code="21" name="Net-(R17-Pad2)">
      <node ref="R17" pin="2"/>
      <node ref="U5" pin="13"/>
    </net>
    <net code="22" name="Net-(R15-Pad1)">
      <node ref="U5" pin="6"/>
      <node ref="R18" pin="2"/>
      <node ref="R15" pin="1"/>
    </net>
    <net code="23" name="Net-(R14-Pad1)">
      <node ref="R14" pin="1"/>
      <node ref="U5" pin="4"/>
    </net>
    <net code="24" name="Net-(R13-Pad1)">
      <node ref="U5" pin="2"/>
      <node ref="R15" pin="2"/>
      <node ref="R14" pin="2"/>
      <node ref="R13" pin="1"/>
    </net>
    <net code="25" name="Net-(R22-Pad1)">
      <node ref="R23" pin="1"/>
      <node ref="R22" pin="1"/>
      <node ref="R24" pin="1"/>
      <node ref="U6" pin="11"/>
    </net>
    <net code="26" name="Net-(R23-Pad2)">
      <node ref="R23" pin="2"/>
      <node ref="U6" pin="13"/>
    </net>
    <net code="27" name="Net-(R21-Pad1)">
      <node ref="U6" pin="6"/>
      <node ref="R21" pin="1"/>
      <node ref="R24" pin="2"/>
    </net>
    <net code="28" name="Net-(R20-Pad1)">
      <node ref="R20" pin="1"/>
      <node ref="U6" pin="4"/>
    </net>
    <net code="29" name="Net-(R19-Pad1)">
      <node ref="R20" pin="2"/>
      <node ref="U6" pin="2"/>
      <node ref="R21" pin="2"/>
      <node ref="R19" pin="1"/>
    </net>
    <net code="30" name="/AKM4396/AOR-">
      <node ref="U3" pin="20"/>
      <node ref="R1" pin="1"/>
    </net>
    <net code="31" name="Net-(C12-Pad1)">
      <node ref="C12" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="U3" pin="24"/>
    </net>
    <net code="32" name="/AKM4396/amp_dif/AOUTL-">
      <node ref="U3" pin="22"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="33" name="/AKM4396/amp_dif/AOUTL+">
      <node ref="R4" pin="1"/>
      <node ref="U3" pin="23"/>
    </net>
    <net code="34" name="Net-(U3-Pad28)">
      <node ref="U3" pin="28"/>
    </net>
    <net code="35" name="/AKM4396/AOR+">
      <node ref="R2" pin="1"/>
      <node ref="U3" pin="21"/>
    </net>
    <net code="36" name="Net-(U3-Pad26)">
      <node ref="U3" pin="26"/>
    </net>
    <net code="37" name="Net-(C13-Pad1)">
      <node ref="R11" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="C13" pin="1"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="38" name="Net-(C13-Pad2)">
      <node ref="R2" pin="2"/>
      <node ref="R5" pin="1"/>
      <node ref="R8" pin="2"/>
      <node ref="C13" pin="2"/>
    </net>
    <net code="39" name="Net-(C17-Pad2)">
      <node ref="C17" pin="2"/>
      <node ref="U4" pin="2"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="40" name="Net-(C14-Pad1)">
      <node ref="R3" pin="2"/>
      <node ref="R9" pin="2"/>
      <node ref="R12" pin="2"/>
      <node ref="C14" pin="1"/>
    </net>
    <net code="41" name="Net-(C15-Pad1)">
      <node ref="C15" pin="1"/>
      <node ref="U4" pin="3"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="42" name="Net-(C18-Pad2)">
      <node ref="C18" pin="2"/>
      <node ref="R9" pin="1"/>
      <node ref="U4" pin="6"/>
    </net>
    <net code="43" name="Net-(C16-Pad1)">
      <node ref="R10" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="U4" pin="5"/>
    </net>
    <net code="44" name="Net-(C14-Pad2)">
      <node ref="R4" pin="2"/>
      <node ref="R6" pin="1"/>
      <node ref="C14" pin="2"/>
      <node ref="R10" pin="2"/>
    </net>
  </nets>
</export>
