<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/patrick/git/modac/schematics/digitalboard/digitalboard.sch</source>
    <date>mer. 04 nov. 2020 21:27:13</date>
    <tool>Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>digitalboard.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/SerUsb/" tstamps="/5F00D6BC/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>SerUsb.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/Power/" tstamps="/5E1D512D/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Power.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/MSU/" tstamps="/5E13E7DE/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>MCU.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J5">
      <value>Conn_01x01_Female</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CB12040</tstamp>
    </comp>
    <comp ref="J6">
      <value>Modac Digital Board</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CB1F54E</tstamp>
    </comp>
    <comp ref="J3">
      <value>Conn_01x01_Female</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CB46CD5</tstamp>
    </comp>
    <comp ref="J4">
      <value>Conn_01x01_Female</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Female" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CB46CDB</tstamp>
    </comp>
    <comp ref="R19">
      <value>4.7K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5A0177</tstamp>
    </comp>
    <comp ref="R18">
      <value>4.7K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D661552</tstamp>
    </comp>
    <comp ref="R20">
      <value>4.7K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6A4AB7</tstamp>
    </comp>
    <comp ref="J13">
      <value>SEL 2 1 0</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x03_Odd_Even" description="Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C8A9142</tstamp>
    </comp>
    <comp ref="J9">
      <value>USB_B_Mini</value>
      <footprint>Connector_USB:USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="USB_B_Mini" description="USB Mini Type B connector"/>
      <sheetpath names="/SerUsb/" tstamps="/5F00D6BC/"/>
      <tstamp>5C543C06</tstamp>
    </comp>
    <comp ref="C28">
      <value>0.1µF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/SerUsb/" tstamps="/5F00D6BC/"/>
      <tstamp>5C54402F</tstamp>
    </comp>
    <comp ref="C29">
      <value>0.1µF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/SerUsb/" tstamps="/5F00D6BC/"/>
      <tstamp>5C544071</tstamp>
    </comp>
    <comp ref="C31">
      <value>0.1µF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/SerUsb/" tstamps="/5F00D6BC/"/>
      <tstamp>5C54411B</tstamp>
    </comp>
    <comp ref="R23">
      <value>4.7K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/SerUsb/" tstamps="/5F00D6BC/"/>
      <tstamp>5C544167</tstamp>
    </comp>
    <comp ref="D1">
      <value>LED_ALT</value>
      <footprint>LED_SMD:LED_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED_ALT" description="Light emitting diode, filled shape"/>
      <sheetpath names="/SerUsb/" tstamps="/5F00D6BC/"/>
      <tstamp>5C544203</tstamp>
    </comp>
    <comp ref="FB1">
      <value>Ferrite_Bead</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Ferrite_Bead" description="Ferrite bead"/>
      <sheetpath names="/SerUsb/" tstamps="/5F00D6BC/"/>
      <tstamp>5C54F0C5</tstamp>
    </comp>
    <comp ref="C26">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/SerUsb/" tstamps="/5F00D6BC/"/>
      <tstamp>5C555EA2</tstamp>
    </comp>
    <comp ref="??1">
      <value>FT232RQ</value>
      <footprint>Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm</footprint>
      <libsource lib="ftdichip" part="FT232RQ" description=""/>
      <sheetpath names="/SerUsb/" tstamps="/5F00D6BC/"/>
      <tstamp>5F03AD6B</tstamp>
    </comp>
    <comp ref="FB2">
      <value>Ferrite_Bead_Small</value>
      <footprint>Inductor_SMD:L_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Ferrite_Bead_Small" description="Ferrite bead, small symbol"/>
      <sheetpath names="/SerUsb/" tstamps="/5F00D6BC/"/>
      <tstamp>60641616</tstamp>
    </comp>
    <comp ref="U4">
      <value>MCP1703A-1202_SOT223</value>
      <footprint>Package_TO_SOT_THT:TO-220-3_Vertical</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="MCP1703A-1202_SOT223" description="Low Quiescent Current LDO Regulator, 1.2V, 250mA, Vin&lt;=16V, SOT-223"/>
      <sheetpath names="/Power/" tstamps="/5E1D512D/"/>
      <tstamp>5E1F4941</tstamp>
    </comp>
    <comp ref="J18">
      <value>PWRIN GND 12V</value>
      <footprint>Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-GF-3.81_1x02_P3.81mm_Vertical_ThreadedFlange</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/Power/" tstamps="/5E1D512D/"/>
      <tstamp>5E1F4948</tstamp>
    </comp>
    <comp ref="C41">
      <value>100uF50V</value>
      <footprint>Capacitor_THT:CP_Radial_D10.0mm_P5.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarized capacitor, US symbol"/>
      <sheetpath names="/Power/" tstamps="/5E1D512D/"/>
      <tstamp>5E1F494F</tstamp>
    </comp>
    <comp ref="C44">
      <value>10uF15V</value>
      <footprint>Capacitor_SMD:CP_Elec_4x5.7</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP1" description="Polarized capacitor, US symbol"/>
      <sheetpath names="/Power/" tstamps="/5E1D512D/"/>
      <tstamp>5E1F496D</tstamp>
    </comp>
    <comp ref="C45">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/Power/" tstamps="/5E1D512D/"/>
      <tstamp>5E1F4974</tstamp>
    </comp>
    <comp ref="TP4">
      <value>3V3</value>
      <footprint>TestPoint:TestPoint_Pad_D2.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/Power/" tstamps="/5E1D512D/"/>
      <tstamp>5E1F49A9</tstamp>
    </comp>
    <comp ref="C3">
      <value>C_Feedthrough</value>
      <footprint>lib:NFE61H</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Feedthrough" description="Feedthrough capacitor"/>
      <sheetpath names="/Power/" tstamps="/5E1D512D/"/>
      <tstamp>5EC3D33F</tstamp>
    </comp>
    <comp ref="F1">
      <value>Polyfuse</value>
      <footprint>Fuse:Fuse_1812_4532Metric_Castellated</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Polyfuse" description="Resettable fuse, polymeric positive temperature coefficient"/>
      <sheetpath names="/Power/" tstamps="/5E1D512D/"/>
      <tstamp>5FA74DE4</tstamp>
    </comp>
    <comp ref="J10">
      <value>Conn_01x05_Female</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x05_Female" description="Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5E1BDA27</tstamp>
    </comp>
    <comp ref="Y1">
      <value>17.2032Mhz</value>
      <footprint>Crystal:Crystal_HC49-4H_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Crystal" description="Two pin crystal"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5E1D3C5B</tstamp>
    </comp>
    <comp ref="C39">
      <value>20pF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5E269528</tstamp>
    </comp>
    <comp ref="C40">
      <value>20pF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5E26958E</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_Push</value>
      <footprint>Button_Switch_SMD:SW_SPST_PTS645</footprint>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5E2DF96F</tstamp>
    </comp>
    <comp ref="J11">
      <value>USB_B_Mini</value>
      <footprint>Connector_USB:USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="USB_B_Mini" description="USB Mini Type B connector"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5E5B5EFD</tstamp>
    </comp>
    <comp ref="C38">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5EB4258C</tstamp>
    </comp>
    <comp ref="R24">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5EB4259F</tstamp>
    </comp>
    <comp ref="J17">
      <value>Conn_01x14_Female</value>
      <footprint>lib:ConnectorMicromatch-14</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x14_Female" description="Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5E6298AC</tstamp>
    </comp>
    <comp ref="J16">
      <value>Conn_01x14_Female</value>
      <footprint>lib:ConnectorMicromatch-14</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x14_Female" description="Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5E628029</tstamp>
    </comp>
    <comp ref="R5">
      <value>200R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5E9EBE0C</tstamp>
    </comp>
    <comp ref="C10">
      <value>20n</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5E9EC218</tstamp>
    </comp>
    <comp ref="R4">
      <value>200R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5EA81C01</tstamp>
    </comp>
    <comp ref="C9">
      <value>20n</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5EA81C0B</tstamp>
    </comp>
    <comp ref="R3">
      <value>200R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5EAB295F</tstamp>
    </comp>
    <comp ref="C8">
      <value>20n</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5EAB2969</tstamp>
    </comp>
    <comp ref="J7">
      <value>Conn_01x02_Female</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5EC8C93B</tstamp>
    </comp>
    <comp ref="U1">
      <value>USBLC6-2SC6</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-6</footprint>
      <datasheet>https://www.st.com/resource/en/datasheet/usblc6-2.pdf</datasheet>
      <libsource lib="Power_Protection" part="USBLC6-2SC6" description="Very low capacitance ESD protection diode, 2 data-line, SOT-23-6"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5ED57A3F</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_01x14_Female</value>
      <footprint>lib:ConnectorMicromatch-14</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x14_Female" description="Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5F38E897</tstamp>
    </comp>
    <comp ref="R2">
      <value>200R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5F38E89D</tstamp>
    </comp>
    <comp ref="C5">
      <value>20n</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5F38E8A3</tstamp>
    </comp>
    <comp ref="TP2">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_D2.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5FAE5638</tstamp>
    </comp>
    <comp ref="TP1">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_D2.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5FAE8819</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_01x14_Female</value>
      <footprint>lib:ConnectorMicromatch-14</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x14_Female" description="Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5F2C19D9</tstamp>
    </comp>
    <comp ref="R1">
      <value>200R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5F2C19DF</tstamp>
    </comp>
    <comp ref="C4">
      <value>20n</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5F2C19E5</tstamp>
    </comp>
    <comp ref="J14">
      <value>Conn_01x14_Female</value>
      <footprint>lib:ConnectorMicromatch-14</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x14_Female" description="Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5E5CA685</tstamp>
    </comp>
    <comp ref="C15">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5FDD38CC</tstamp>
    </comp>
    <comp ref="C12">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5FDD38D2</tstamp>
    </comp>
    <comp ref="C1">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5FE25204</tstamp>
    </comp>
    <comp ref="C2">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5FEF9AC0</tstamp>
    </comp>
    <comp ref="C7">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5FF40780</tstamp>
    </comp>
    <comp ref="C6">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>5FF5F3BE</tstamp>
    </comp>
    <comp ref="C11">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>600BBBAF</tstamp>
    </comp>
    <comp ref="C13">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>60146B4F</tstamp>
    </comp>
    <comp ref="C14">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>60146B45</tstamp>
    </comp>
    <comp ref="C16">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>604159F4</tstamp>
    </comp>
    <comp ref="IC1">
      <value>CY8C5888AXI-LP096</value>
      <footprint>lib:TQFP50P1600X1600X160-100N</footprint>
      <datasheet>http://uk.rs-online.com/web/p/products/1885380</datasheet>
      <fields>
        <field name="Description">CY8C58LP Family</field>
        <field name="Manufacturer_Name">Cypress Semiconductor</field>
        <field name="Manufacturer_Part_Number">CY8C5888AXI-LP096</field>
        <field name="RS Part Number">1885380</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/1885380</field>
      </fields>
      <libsource lib="CY8C5888AXI-LP096" part="CY8C5888AXI-LP096" description="CY8C58LP Family"/>
      <sheetpath names="/MSU/" tstamps="/5E13E7DE/"/>
      <tstamp>60552B75</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="CY8C5888AXI-LP096" part="CY8C5888AXI-LP096">
      <description>CY8C58LP Family</description>
      <docs>http://uk.rs-online.com/web/p/products/1885380</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">CY8C5888AXI-LP096</field>
        <field name="Footprint">TQFP50P1600X1600X160-100N</field>
        <field name="Datasheet">http://uk.rs-online.com/web/p/products/1885380</field>
        <field name="Description">CY8C58LP Family</field>
        <field name="RS Part Number">1885380</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/1885380</field>
        <field name="Manufacturer_Name">Cypress Semiconductor</field>
        <field name="Manufacturer_Part_Number">CY8C5888AXI-LP096</field>
      </fields>
      <pins>
        <pin num="1" name="TRACEDATA_1_GPIO_P2_5" type="input"/>
        <pin num="2" name="TRACEDATA_2_GPIO_P2_6" type="input"/>
        <pin num="3" name="TRACEDATA_3_GPIO_P2_7" type="input"/>
        <pin num="4" name="I2C0_SCL_SIO_P12_4" type="input"/>
        <pin num="5" name="I2C0_SDA_SIO_P12_5" type="input"/>
        <pin num="6" name="GPIO_P6_4" type="input"/>
        <pin num="7" name="GPIO_P6_5" type="input"/>
        <pin num="8" name="GPIO_P6_6" type="input"/>
        <pin num="9" name="GPIO_P6_7" type="input"/>
        <pin num="10" name="VSSB" type="power_in"/>
        <pin num="11" name="IND" type="unspc"/>
        <pin num="12" name="VBOOST" type="power_in"/>
        <pin num="13" name="VBAT" type="power_in"/>
        <pin num="14" name="VSSD_1" type="power_in"/>
        <pin num="15" name="~XRES" type="input"/>
        <pin num="16" name="GPIO_P5_0" type="BiDi"/>
        <pin num="17" name="GPIO_P5_1" type="BiDi"/>
        <pin num="18" name="GPIO_P5_2" type="BiDi"/>
        <pin num="19" name="GPIO_P5_3" type="BiDi"/>
        <pin num="20" name="TMS_SWDIO_GPIO_P1_0" type="input"/>
        <pin num="21" name="TCK_SWDCK_GPIO_P1_1" type="input"/>
        <pin num="22" name="CONFIGURABLE/XRES_GPIO_P1_2" type="input"/>
        <pin num="23" name="TDO_SWV_GPIO_P1_3" type="input"/>
        <pin num="24" name="TDI_GPIO_P1_4" type="input"/>
        <pin num="25" name="NTRST_GPIO_P1_5" type="input"/>
        <pin num="26" name="VDDIO1" type="input"/>
        <pin num="27" name="GPIO_P1_6" type="input"/>
        <pin num="28" name="GPIO_P1_7" type="input"/>
        <pin num="29" name="SIO_P12_6" type="input"/>
        <pin num="30" name="SIO_P12_7" type="input"/>
        <pin num="31" name="GPIO_P5_4" type="input"/>
        <pin num="32" name="GPIO_P5_5" type="input"/>
        <pin num="33" name="GPIO_P5_6" type="input"/>
        <pin num="34" name="GPIO_P5_7" type="input"/>
        <pin num="35" name="USBIO_D+_SWDIO_P15_6" type="BiDi"/>
        <pin num="36" name="USBIO_D-_SWDCK_P15_7" type="BiDi"/>
        <pin num="37" name="VDDD_1" type="power_in"/>
        <pin num="38" name="VSSD_2" type="power_in"/>
        <pin num="39" name="VCCD_1" type="power_out"/>
        <pin num="40" name="NC_1" type="NotConnected"/>
        <pin num="41" name="NC_2" type="NotConnected"/>
        <pin num="42" name="MHZ_XTAL_XO_GPIO_P15_0" type="input"/>
        <pin num="43" name="MHZ_XTAL_XI_GPIO_P15_1" type="input"/>
        <pin num="44" name="IDAC1_GPIO_P3_0" type="input"/>
        <pin num="45" name="IDAC3_GPIO_P3_1" type="input"/>
        <pin num="46" name="OPAMP3-_EXTREF1_GPIO_P3_2" type="input"/>
        <pin num="47" name="OPAMP3+_GPIO_P3_3" type="input"/>
        <pin num="48" name="OPAMP1-_GPIO_P3_4" type="input"/>
        <pin num="49" name="OPAMP1+_GPIO_P3_5" type="input"/>
        <pin num="50" name="VDDIO3" type="power_in"/>
        <pin num="51" name="P3_6_GPIO_OPAMP1OUT" type="input"/>
        <pin num="52" name="P3_7_GPIO_OPAMP3OUT" type="input"/>
        <pin num="53" name="P12_0_SIO_I2C1_SCL" type="input"/>
        <pin num="54" name="P12_1_SIO_I2C1_SDA" type="input"/>
        <pin num="55" name="P15_2_GPIO_KHZ_XTAL_XO" type="input"/>
        <pin num="56" name="P15_3_GPIO_KHZ_XTAL_XI" type="input"/>
        <pin num="57" name="NC_3" type="NotConnected"/>
        <pin num="58" name="NC_4" type="NotConnected"/>
        <pin num="59" name="NC_5" type="NotConnected"/>
        <pin num="60" name="NC_6" type="NotConnected"/>
        <pin num="61" name="NC_7" type="NotConnected"/>
        <pin num="62" name="NC_8" type="NotConnected"/>
        <pin num="63" name="VCCA" type="power_out"/>
        <pin num="64" name="VSSA" type="power_in"/>
        <pin num="65" name="VDDA" type="power_in"/>
        <pin num="66" name="VSSD_3" type="power_in"/>
        <pin num="67" name="P12_2_SIO" type="input"/>
        <pin num="68" name="P12_3_SIO" type="input"/>
        <pin num="69" name="P4_0_GPIO" type="input"/>
        <pin num="70" name="P4_1_GPIO" type="input"/>
        <pin num="71" name="P0_0_GPIO_OPAMP2OUT" type="input"/>
        <pin num="72" name="P0_1_GPIO_OPAMP0OUT" type="input"/>
        <pin num="73" name="P0_2_GPIO_OPAMP0+_SAR1_EXTREF" type="input"/>
        <pin num="74" name="P0_3_GPIO_OPAMP0-_EXTREF0" type="input"/>
        <pin num="75" name="VDDIO0" type="power_in"/>
        <pin num="76" name="P0_4_GPIO_OPAMP2+_SAR0_EXTREF" type="input"/>
        <pin num="77" name="P0_5_GPIO_OPAMP2-" type="input"/>
        <pin num="78" name="P0_6_GPIO_IDAC0" type="input"/>
        <pin num="79" name="P0_7_GPIO_IDAC2" type="input"/>
        <pin num="80" name="P4_2_GPIO" type="input"/>
        <pin num="81" name="P4_3_GPIO" type="input"/>
        <pin num="82" name="P4_4_GPIO" type="input"/>
        <pin num="83" name="P4_5_GPIO" type="input"/>
        <pin num="84" name="P4_6_GPIO" type="input"/>
        <pin num="85" name="P4_7_GPIO" type="input"/>
        <pin num="86" name="VCCD_2" type="power_in"/>
        <pin num="87" name="VSSD_4" type="power_in"/>
        <pin num="88" name="VDDD_2" type="power_in"/>
        <pin num="89" name="P6_0_GPIO" type="input"/>
        <pin num="90" name="P6_1_GPIO" type="input"/>
        <pin num="91" name="P6_2_GPIO" type="input"/>
        <pin num="92" name="P6_3_GPIO" type="input"/>
        <pin num="93" name="P15_4_GPIO" type="input"/>
        <pin num="94" name="P15_5_GPIO" type="input"/>
        <pin num="95" name="P2_0_GPIO" type="input"/>
        <pin num="96" name="P2_1_GPIO" type="input"/>
        <pin num="97" name="P2_2_GPIO" type="input"/>
        <pin num="98" name="P2_3_GPIO_TRACECLK" type="input"/>
        <pin num="99" name="P2_4_GPIO_TRACEDATA_0" type="input"/>
        <pin num="100" name="VDDIO2" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x01_Female">
      <description>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x01_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x02_Female">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x05_Female">
      <description>Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x05_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x14_Female">
      <description>Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x14_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="TestPoint">
      <description>test point</description>
      <docs>~</docs>
      <footprints>
        <fp>Pin*</fp>
        <fp>Test*</fp>
      </footprints>
      <fields>
        <field name="Reference">TP</field>
        <field name="Value">TestPoint</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="USB_B_Micro">
      <aliases>
        <alias>USB_B_Mini</alias>
      </aliases>
      <description>USB Micro Type B connector</description>
      <docs>~</docs>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB_B_Micro</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_out"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="ID" type="passive"/>
        <pin num="5" name="GND" type="power_out"/>
        <pin num="6" name="Shield" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x03_Odd_Even">
      <description>Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x03_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP1">
      <description>Polarized capacitor, US symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP1</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Feedthrough">
      <aliases>
        <alias>EMI_Filter_C</alias>
      </aliases>
      <description>Feedthrough capacitor</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Feedthrough</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Crystal">
      <description>Two pin crystal</description>
      <docs>~</docs>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Ferrite_Bead">
      <description>Ferrite bead</description>
      <docs>~</docs>
      <footprints>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
        <fp>*Ferrite*</fp>
      </footprints>
      <fields>
        <field name="Reference">FB</field>
        <field name="Value">Ferrite_Bead</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Ferrite_Bead_Small">
      <description>Ferrite bead, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
        <fp>*Ferrite*</fp>
      </footprints>
      <fields>
        <field name="Reference">FB</field>
        <field name="Value">Ferrite_Bead_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED_ALT">
      <description>Light emitting diode, filled shape</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_ALT</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Polyfuse">
      <description>Resettable fuse, polymeric positive temperature coefficient</description>
      <docs>~</docs>
      <footprints>
        <fp>*polyfuse*</fp>
        <fp>*PTC*</fp>
      </footprints>
      <fields>
        <field name="Reference">F</field>
        <field name="Value">Polyfuse</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Power_Protection" part="USBLC6-2SC6">
      <description>Very low capacitance ESD protection diode, 2 data-line, SOT-23-6</description>
      <docs>https://www.st.com/resource/en/datasheet/usblc6-2.pdf</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">USBLC6-2SC6</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-6</field>
      </fields>
      <pins>
        <pin num="1" name="I/O1" type="passive"/>
        <pin num="2" name="GND" type="passive"/>
        <pin num="3" name="I/O2" type="passive"/>
        <pin num="4" name="I/O2" type="passive"/>
        <pin num="5" name="VBUS" type="passive"/>
        <pin num="6" name="I/O1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="MCP1703A-3302_SOT223">
      <aliases>
        <alias>MCP1703A-1202_SOT223</alias>
        <alias>MCP1703A-1502_SOT223</alias>
        <alias>MCP1703A-1802_SOT223</alias>
        <alias>MCP1703A-2502_SOT223</alias>
        <alias>MCP1703A-2802_SOT223</alias>
        <alias>MCP1703A-3002_SOT223</alias>
        <alias>MCP1703A-4002_SOT223</alias>
        <alias>MCP1703A-5002_SOT223</alias>
      </aliases>
      <description>Low Quiescent Current LDO Regulator, 3.3V, 250mA, Vin&lt;=16V, SOT-223</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf</docs>
      <footprints>
        <fp>SOT?223*TabPin2*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP1703A-3302_SOT223</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-223-3_TabPin2</field>
      </fields>
      <pins>
        <pin num="1" name="VI" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="VO" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="ftdichip" part="FT232RQ">
      <fields>
        <field name="Reference">??</field>
        <field name="Value">FT232RQ</field>
      </fields>
      <pins>
        <pin num="1" name="VCCIO" type="power_in"/>
        <pin num="2" name="RXD" type="input"/>
        <pin num="3" name="_RI" type="input"/>
        <pin num="4" name="GND1" type="power_in"/>
        <pin num="6" name="_DSR" type="input"/>
        <pin num="7" name="_DCD" type="input"/>
        <pin num="8" name="_CTS" type="input"/>
        <pin num="9" name="CBUS4" type="BiDi"/>
        <pin num="10" name="CBUS2" type="BiDi"/>
        <pin num="11" name="CBUS3" type="BiDi"/>
        <pin num="14" name="USBDP" type="BiDi"/>
        <pin num="15" name="USBDM" type="BiDi"/>
        <pin num="16" name="3V3OUT" type="output"/>
        <pin num="17" name="GND2" type="power_in"/>
        <pin num="18" name="_RESET" type="input"/>
        <pin num="19" name="VCC" type="power_in"/>
        <pin num="20" name="GND3" type="power_in"/>
        <pin num="21" name="CBUS1" type="BiDi"/>
        <pin num="22" name="CBUS0" type="BiDi"/>
        <pin num="24" name="AGND" type="power_in"/>
        <pin num="26" name="TEST" type="input"/>
        <pin num="27" name="OSCI" type="input"/>
        <pin num="28" name="OSCO" type="output"/>
        <pin num="30" name="TXD" type="output"/>
        <pin num="31" name="_DTR" type="output"/>
        <pin num="32" name="_RTS" type="output"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="CY8C5888AXI-LP096">
      <uri>/home/patrick/git/modac/schematics/digitalboard/../lib/CY8C5888AXI-LP096.lib</uri>
    </library>
    <library logical="Connector">
      <uri>/usr/share/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="Power_Protection">
      <uri>/usr/share/kicad/library/Power_Protection.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>/usr/share/kicad/library/Regulator_Linear.lib</uri>
    </library>
    <library logical="Switch">
      <uri>/usr/share/kicad/library/Switch.lib</uri>
    </library>
    <library logical="ftdichip">
      <uri>/home/patrick/git/modac/schematics/digitalboard/../lib/ftdichip.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/SerUsb/RTS">
      <node ref="??1" pin="32"/>
    </net>
    <net code="2" name="/SerUsb/DTR">
      <node ref="??1" pin="31"/>
    </net>
    <net code="3" name="/SEL2">
      <node ref="IC1" pin="49"/>
      <node ref="R20" pin="2"/>
      <node ref="J13" pin="1"/>
    </net>
    <net code="4" name="/SEL1">
      <node ref="IC1" pin="48"/>
      <node ref="R19" pin="2"/>
      <node ref="J13" pin="3"/>
    </net>
    <net code="5" name="/SEL0">
      <node ref="R18" pin="2"/>
      <node ref="IC1" pin="47"/>
      <node ref="J13" pin="5"/>
    </net>
    <net code="6" name="/RX">
      <node ref="??1" pin="30"/>
      <node ref="IC1" pin="17"/>
    </net>
    <net code="7" name="/TX">
      <node ref="??1" pin="2"/>
      <node ref="IC1" pin="18"/>
    </net>
    <net code="8" name="/GND">
      <node ref="C13" pin="2"/>
      <node ref="J17" pin="12"/>
      <node ref="J17" pin="5"/>
      <node ref="J16" pin="12"/>
      <node ref="FB2" pin="1"/>
      <node ref="J16" pin="5"/>
      <node ref="C11" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="J10" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="IC1" pin="66"/>
      <node ref="C8" pin="2"/>
      <node ref="IC1" pin="64"/>
      <node ref="U4" pin="2"/>
      <node ref="IC1" pin="14"/>
      <node ref="IC1" pin="13"/>
      <node ref="IC1" pin="12"/>
      <node ref="J6" pin="1"/>
      <node ref="IC1" pin="10"/>
      <node ref="IC1" pin="38"/>
      <node ref="J18" pin="1"/>
      <node ref="C45" pin="2"/>
      <node ref="C41" pin="2"/>
      <node ref="C44" pin="2"/>
      <node ref="IC1" pin="87"/>
      <node ref="J2" pin="12"/>
      <node ref="C40" pin="2"/>
      <node ref="C39" pin="2"/>
      <node ref="J7" pin="2"/>
      <node ref="SW1" pin="1"/>
      <node ref="U1" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="C16" pin="1"/>
      <node ref="J14" pin="5"/>
      <node ref="C38" pin="2"/>
      <node ref="J13" pin="6"/>
      <node ref="C14" pin="2"/>
      <node ref="J13" pin="4"/>
      <node ref="J13" pin="2"/>
      <node ref="J3" pin="1"/>
      <node ref="C12" pin="2"/>
      <node ref="J11" pin="5"/>
      <node ref="C15" pin="2"/>
      <node ref="J11" pin="6"/>
      <node ref="J2" pin="5"/>
      <node ref="C2" pin="2"/>
      <node ref="J1" pin="12"/>
      <node ref="J1" pin="5"/>
      <node ref="C1" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="J5" pin="1"/>
      <node ref="J14" pin="12"/>
      <node ref="J4" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="C7" pin="2"/>
      <node ref="C3" pin="2"/>
    </net>
    <net code="9" name="/3.3V">
      <node ref="IC1" pin="75"/>
      <node ref="IC1" pin="100"/>
      <node ref="C14" pin="1"/>
      <node ref="C11" pin="1"/>
      <node ref="U4" pin="3"/>
      <node ref="IC1" pin="26"/>
      <node ref="IC1" pin="50"/>
      <node ref="C6" pin="2"/>
      <node ref="C2" pin="1"/>
      <node ref="IC1" pin="65"/>
      <node ref="C15" pin="1"/>
      <node ref="IC1" pin="88"/>
      <node ref="C12" pin="1"/>
      <node ref="R18" pin="1"/>
      <node ref="C16" pin="2"/>
      <node ref="C1" pin="1"/>
      <node ref="J2" pin="1"/>
      <node ref="J14" pin="1"/>
      <node ref="TP4" pin="1"/>
      <node ref="J1" pin="1"/>
      <node ref="R24" pin="1"/>
      <node ref="J17" pin="1"/>
      <node ref="J16" pin="1"/>
      <node ref="R19" pin="1"/>
      <node ref="IC1" pin="37"/>
      <node ref="C45" pin="1"/>
      <node ref="R20" pin="1"/>
      <node ref="C44" pin="1"/>
    </net>
    <net code="10" name="/MSU/CDTO">
      <node ref="J1" pin="2"/>
      <node ref="J17" pin="2"/>
      <node ref="J16" pin="2"/>
      <node ref="J14" pin="2"/>
      <node ref="IC1" pin="53"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="11" name="Net-(IC1-Pad54)">
      <node ref="IC1" pin="54"/>
    </net>
    <net code="12" name="Net-(IC1-Pad89)">
      <node ref="IC1" pin="89"/>
    </net>
    <net code="13" name="Net-(IC1-Pad24)">
      <node ref="IC1" pin="24"/>
    </net>
    <net code="14" name="Net-(IC1-Pad23)">
      <node ref="IC1" pin="23"/>
    </net>
    <net code="15" name="Net-(IC1-Pad22)">
      <node ref="IC1" pin="22"/>
    </net>
    <net code="16" name="Net-(IC1-Pad11)">
      <node ref="IC1" pin="11"/>
    </net>
    <net code="17" name="/MSU/CCLK">
      <node ref="J16" pin="6"/>
      <node ref="IC1" pin="52"/>
      <node ref="J2" pin="6"/>
      <node ref="J17" pin="6"/>
      <node ref="J14" pin="6"/>
      <node ref="J1" pin="6"/>
    </net>
    <net code="18" name="/MSU/LRCK4">
      <node ref="J2" pin="7"/>
      <node ref="IC1" pin="28"/>
    </net>
    <net code="19" name="Net-(C5-Pad1)">
      <node ref="J2" pin="11"/>
      <node ref="C5" pin="1"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="20" name="/MSU/MCLK4">
      <node ref="R2" pin="2"/>
      <node ref="IC1" pin="32"/>
    </net>
    <net code="21" name="/MSU/SCLK4">
      <node ref="IC1" pin="30"/>
      <node ref="J2" pin="9"/>
    </net>
    <net code="22" name="/MSU/RST4">
      <node ref="J2" pin="10"/>
      <node ref="IC1" pin="31"/>
    </net>
    <net code="23" name="/MSU/CDTI">
      <node ref="J2" pin="4"/>
      <node ref="J1" pin="4"/>
      <node ref="IC1" pin="51"/>
      <node ref="J17" pin="4"/>
      <node ref="J14" pin="4"/>
      <node ref="J16" pin="4"/>
    </net>
    <net code="24" name="/MSU/CSTOSLNK">
      <node ref="J1" pin="3"/>
      <node ref="IC1" pin="1"/>
    </net>
    <net code="25" name="/MSU/LRCK1">
      <node ref="IC1" pin="68"/>
      <node ref="J14" pin="7"/>
    </net>
    <net code="26" name="/MSU/SDATA1">
      <node ref="IC1" pin="69"/>
      <node ref="J14" pin="8"/>
    </net>
    <net code="27" name="/MSU/SCLK1">
      <node ref="IC1" pin="70"/>
      <node ref="J14" pin="9"/>
    </net>
    <net code="28" name="/MSU/MCLK5">
      <node ref="R1" pin="2"/>
      <node ref="IC1" pin="8"/>
    </net>
    <net code="29" name="Net-(C4-Pad1)">
      <node ref="C4" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="J1" pin="11"/>
    </net>
    <net code="30" name="/MSU/MCLK2">
      <node ref="R4" pin="2"/>
      <node ref="IC1" pin="83"/>
    </net>
    <net code="31" name="/MSU/LRCK2">
      <node ref="J16" pin="7"/>
      <node ref="IC1" pin="79"/>
    </net>
    <net code="32" name="/MSU/SDATA2">
      <node ref="J16" pin="8"/>
      <node ref="IC1" pin="80"/>
    </net>
    <net code="33" name="/MSU/SCLK2">
      <node ref="IC1" pin="81"/>
      <node ref="J16" pin="9"/>
    </net>
    <net code="34" name="/MSU/MCLK3">
      <node ref="IC1" pin="95"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="35" name="Net-(C10-Pad1)">
      <node ref="R5" pin="1"/>
      <node ref="C10" pin="1"/>
      <node ref="J17" pin="11"/>
    </net>
    <net code="36" name="Net-(C9-Pad1)">
      <node ref="C9" pin="1"/>
      <node ref="J16" pin="11"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="37" name="Net-(C8-Pad1)">
      <node ref="R3" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="J14" pin="11"/>
    </net>
    <net code="38" name="Net-(IC1-Pad16)">
      <node ref="IC1" pin="16"/>
    </net>
    <net code="39" name="/MSU/CSIDENT2">
      <node ref="IC1" pin="84"/>
      <node ref="J16" pin="13"/>
    </net>
    <net code="40" name="/MSU/GPIO20">
      <node ref="J16" pin="14"/>
      <node ref="IC1" pin="85"/>
    </net>
    <net code="41" name="/MSU/LRCK3">
      <node ref="J17" pin="7"/>
      <node ref="IC1" pin="91"/>
    </net>
    <net code="42" name="/MSU/SDATA3">
      <node ref="IC1" pin="92"/>
      <node ref="J17" pin="8"/>
    </net>
    <net code="43" name="/MSU/SCLK3">
      <node ref="IC1" pin="93"/>
      <node ref="J17" pin="9"/>
    </net>
    <net code="44" name="/MSU/SDATA4">
      <node ref="IC1" pin="29"/>
      <node ref="J2" pin="8"/>
    </net>
    <net code="45" name="/MSU/CSIDENT4">
      <node ref="J2" pin="13"/>
      <node ref="IC1" pin="33"/>
    </net>
    <net code="46" name="/MSU/GPIO40">
      <node ref="J2" pin="14"/>
      <node ref="IC1" pin="34"/>
    </net>
    <net code="47" name="Net-(J11-Pad2)">
      <node ref="J11" pin="2"/>
      <node ref="U1" pin="1"/>
    </net>
    <net code="48" name="Net-(J11-Pad1)">
      <node ref="U1" pin="5"/>
      <node ref="J11" pin="1"/>
    </net>
    <net code="49" name="Net-(J11-Pad3)">
      <node ref="U1" pin="6"/>
      <node ref="J11" pin="3"/>
    </net>
    <net code="50" name="/MSU/USBD+">
      <node ref="IC1" pin="35"/>
      <node ref="U1" pin="4"/>
    </net>
    <net code="51" name="/MSU/USBD-">
      <node ref="IC1" pin="36"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="52" name="Net-(IC1-Pad40)">
      <node ref="IC1" pin="40"/>
    </net>
    <net code="53" name="Net-(IC1-Pad41)">
      <node ref="IC1" pin="41"/>
    </net>
    <net code="54" name="Net-(IC1-Pad44)">
      <node ref="IC1" pin="44"/>
    </net>
    <net code="55" name="Net-(IC1-Pad46)">
      <node ref="IC1" pin="46"/>
    </net>
    <net code="56" name="Net-(IC1-Pad55)">
      <node ref="IC1" pin="55"/>
    </net>
    <net code="57" name="Net-(IC1-Pad56)">
      <node ref="IC1" pin="56"/>
    </net>
    <net code="58" name="Net-(IC1-Pad57)">
      <node ref="IC1" pin="57"/>
    </net>
    <net code="59" name="Net-(IC1-Pad58)">
      <node ref="IC1" pin="58"/>
    </net>
    <net code="60" name="Net-(IC1-Pad59)">
      <node ref="IC1" pin="59"/>
    </net>
    <net code="61" name="/MSU/SCLKPSC">
      <node ref="IC1" pin="6"/>
      <node ref="J1" pin="9"/>
    </net>
    <net code="62" name="/MSU/PROG_SWDCLK">
      <node ref="J10" pin="4"/>
      <node ref="IC1" pin="21"/>
    </net>
    <net code="63" name="/MSU/PROG_RESET">
      <node ref="SW1" pin="2"/>
      <node ref="IC1" pin="15"/>
      <node ref="J10" pin="3"/>
    </net>
    <net code="64" name="/MSU/SPDIFOUT">
      <node ref="IC1" pin="19"/>
      <node ref="J1" pin="14"/>
    </net>
    <net code="65" name="/MSU/LRCKPSC">
      <node ref="J1" pin="7"/>
      <node ref="IC1" pin="2"/>
    </net>
    <net code="66" name="/MSU/PROG_SWDIO">
      <node ref="J10" pin="5"/>
      <node ref="IC1" pin="20"/>
    </net>
    <net code="67" name="Net-(IC1-Pad60)">
      <node ref="IC1" pin="60"/>
    </net>
    <net code="68" name="Net-(IC1-Pad25)">
      <node ref="IC1" pin="25"/>
    </net>
    <net code="69" name="/MSU/CSADC4">
      <node ref="IC1" pin="27"/>
      <node ref="J2" pin="3"/>
    </net>
    <net code="70" name="/MSU/SDATAPSC">
      <node ref="J1" pin="8"/>
      <node ref="IC1" pin="3"/>
    </net>
    <net code="71" name="/MSU/CSIDENTPSC">
      <node ref="J1" pin="13"/>
      <node ref="IC1" pin="9"/>
    </net>
    <net code="72" name="Net-(IC1-Pad98)">
      <node ref="IC1" pin="98"/>
    </net>
    <net code="73" name="Net-(IC1-Pad99)">
      <node ref="IC1" pin="99"/>
    </net>
    <net code="74" name="Net-(IC1-Pad61)">
      <node ref="IC1" pin="61"/>
    </net>
    <net code="75" name="Net-(IC1-Pad62)">
      <node ref="IC1" pin="62"/>
    </net>
    <net code="76" name="/MSU/SPDIFRESET">
      <node ref="IC1" pin="7"/>
      <node ref="J1" pin="10"/>
    </net>
    <net code="77" name="/MSU/D1RST">
      <node ref="IC1" pin="71"/>
      <node ref="J14" pin="10"/>
    </net>
    <net code="78" name="/MSU/MCLK1">
      <node ref="R3" pin="2"/>
      <node ref="IC1" pin="72"/>
    </net>
    <net code="79" name="Net-(IC1-Pad76)">
      <node ref="IC1" pin="76"/>
    </net>
    <net code="80" name="Net-(IC1-Pad77)">
      <node ref="IC1" pin="77"/>
    </net>
    <net code="81" name="/MSU/VCCD">
      <node ref="IC1" pin="86"/>
      <node ref="C7" pin="1"/>
      <node ref="IC1" pin="39"/>
    </net>
    <net code="82" name="/MSU/VCCA">
      <node ref="C13" pin="1"/>
      <node ref="IC1" pin="63"/>
    </net>
    <net code="83" name="Net-(C39-Pad1)">
      <node ref="C39" pin="1"/>
      <node ref="IC1" pin="42"/>
      <node ref="Y1" pin="1"/>
    </net>
    <net code="84" name="Net-(C40-Pad1)">
      <node ref="Y1" pin="2"/>
      <node ref="C40" pin="1"/>
      <node ref="IC1" pin="43"/>
    </net>
    <net code="85" name="/MSU/SDA">
      <node ref="TP1" pin="1"/>
      <node ref="IC1" pin="5"/>
    </net>
    <net code="86" name="Net-(J10-Pad1)">
      <node ref="J10" pin="1"/>
    </net>
    <net code="87" name="/MSU/SCL">
      <node ref="IC1" pin="4"/>
      <node ref="TP2" pin="1"/>
    </net>
    <net code="88" name="/MSU/CSDAC3">
      <node ref="J17" pin="3"/>
      <node ref="IC1" pin="90"/>
    </net>
    <net code="89" name="/MSU/D3RST">
      <node ref="J17" pin="10"/>
      <node ref="IC1" pin="94"/>
    </net>
    <net code="90" name="/MSU/CSDAC1">
      <node ref="J14" pin="3"/>
      <node ref="IC1" pin="67"/>
    </net>
    <net code="91" name="/MSU/CSDAC2">
      <node ref="IC1" pin="78"/>
      <node ref="J16" pin="3"/>
    </net>
    <net code="92" name="/MSU/D2RST">
      <node ref="J16" pin="10"/>
      <node ref="IC1" pin="82"/>
    </net>
    <net code="93" name="/MSU/CSIDENT1">
      <node ref="J14" pin="13"/>
      <node ref="IC1" pin="73"/>
    </net>
    <net code="94" name="/MSU/GPIO10">
      <node ref="J14" pin="14"/>
      <node ref="IC1" pin="74"/>
    </net>
    <net code="95" name="/MSU/VOLUME">
      <node ref="C38" pin="1"/>
      <node ref="J7" pin="1"/>
      <node ref="IC1" pin="45"/>
      <node ref="R24" pin="2"/>
    </net>
    <net code="96" name="/MSU/GPIO30">
      <node ref="J17" pin="14"/>
      <node ref="IC1" pin="97"/>
    </net>
    <net code="97" name="Net-(J11-Pad4)">
      <node ref="J11" pin="4"/>
    </net>
    <net code="98" name="/MSU/CSIDENT3">
      <node ref="J17" pin="13"/>
      <node ref="IC1" pin="96"/>
    </net>
    <net code="99" name="Net-(F1-Pad2)">
      <node ref="J18" pin="2"/>
      <node ref="F1" pin="2"/>
    </net>
    <net code="100" name="Net-(C3-Pad1)">
      <node ref="C3" pin="1"/>
      <node ref="F1" pin="1"/>
    </net>
    <net code="101" name="/Power/12V">
      <node ref="U4" pin="1"/>
      <node ref="C3" pin="3"/>
      <node ref="C41" pin="1"/>
    </net>
    <net code="102" name="Net-(??1-Pad3)">
      <node ref="??1" pin="3"/>
    </net>
    <net code="103" name="Net-(??1-Pad7)">
      <node ref="??1" pin="7"/>
    </net>
    <net code="104" name="Net-(??1-Pad6)">
      <node ref="??1" pin="6"/>
    </net>
    <net code="105" name="Net-(??1-Pad8)">
      <node ref="??1" pin="8"/>
    </net>
    <net code="106" name="/SerUsb/USB_VCC">
      <node ref="??1" pin="19"/>
      <node ref="??1" pin="1"/>
      <node ref="C29" pin="1"/>
      <node ref="C31" pin="1"/>
      <node ref="R23" pin="1"/>
      <node ref="FB1" pin="1"/>
    </net>
    <net code="107" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2"/>
      <node ref="R23" pin="2"/>
    </net>
    <net code="108" name="Net-(C26-Pad1)">
      <node ref="FB1" pin="2"/>
      <node ref="C26" pin="1"/>
      <node ref="J9" pin="1"/>
    </net>
    <net code="109" name="Net-(??1-Pad28)">
      <node ref="??1" pin="28"/>
    </net>
    <net code="110" name="Net-(??1-Pad22)">
      <node ref="??1" pin="22"/>
      <node ref="D1" pin="1"/>
    </net>
    <net code="111" name="Net-(??1-Pad9)">
      <node ref="??1" pin="9"/>
    </net>
    <net code="112" name="Net-(??1-Pad11)">
      <node ref="??1" pin="11"/>
    </net>
    <net code="113" name="Net-(??1-Pad10)">
      <node ref="??1" pin="10"/>
    </net>
    <net code="114" name="Net-(??1-Pad21)">
      <node ref="??1" pin="21"/>
    </net>
    <net code="115" name="Net-(??1-Pad18)">
      <node ref="??1" pin="18"/>
    </net>
    <net code="116" name="Net-(??1-Pad27)">
      <node ref="??1" pin="27"/>
    </net>
    <net code="117" name="Net-(??1-Pad16)">
      <node ref="C28" pin="1"/>
      <node ref="??1" pin="16"/>
    </net>
    <net code="118" name="Net-(??1-Pad15)">
      <node ref="J9" pin="2"/>
      <node ref="??1" pin="15"/>
    </net>
    <net code="119" name="Net-(??1-Pad14)">
      <node ref="J9" pin="3"/>
      <node ref="??1" pin="14"/>
    </net>
    <net code="120" name="/SerUsb/USB_GND">
      <node ref="J9" pin="5"/>
      <node ref="J9" pin="6"/>
      <node ref="C28" pin="2"/>
      <node ref="C29" pin="2"/>
      <node ref="??1" pin="26"/>
      <node ref="??1" pin="20"/>
      <node ref="??1" pin="17"/>
      <node ref="??1" pin="4"/>
      <node ref="??1" pin="24"/>
      <node ref="FB2" pin="2"/>
      <node ref="C31" pin="2"/>
      <node ref="C26" pin="2"/>
      <node ref="J9" pin="4"/>
    </net>
  </nets>
</export>
