update=mar. 06 nov. 2018 23:08:35 CET
last_client=kicad
[general]
version=1
RootSch=dac.sch
BoardNm=dac.brd
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=394
PadDimH=787
PadDimV=787
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=F:/carte_TDA1541A/lib/HE10-MULTCOMP
LibName2=F:/carte_TDA1541A/lib/v-reg-2
LibName3=F:/carte_TDA1541A/lib/ref-packages
LibName4=F:/carte_TDA1541A/lib/RELBISTABLE
LibName5=F:/carte_TDA1541A/lib/CMSSW
LibName6=F:/carte_TDA1541A/lib/TRSIGNAL
LibName7=F:/carte_TDA1541A/lib/akm
LibName8=F:/carte_TDA1541A/lib/linear2
LibName9=F:/carte_TDA1541A/lib/avr-1
LibName10=F:/carte_TDA1541A/lib/Capacitors_ThroughHole_RevA
LibName11=sockets
LibName12=connect
LibName13=discret
LibName14=pin_array
LibName15=divers
LibName16=libcms
LibName17=display
LibName18=valves
LibName19=led
LibName20=dip_sockets
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=dac-rescue
LibName2=lib/v-reg-2
LibName3=lib/avr-1
LibName4=power
LibName5=lib/ak4396
LibName6=lib/tda1541
LibName7=device
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
LibName36=lib/linear2
LibName37=lib/cs8416
LibName38=lib/o_ttl
