update=mer. 07 nov. 2018 00:24:12 CET
last_client=kicad
[general]
version=1
RootSch=dac.sch
BoardNm=dac.brd
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=394
PadDimH=787
PadDimV=787
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=F:/carte_TDA1541A/lib/HE10-MULTCOMP
LibName2=F:/carte_TDA1541A/lib/v-reg-2
LibName3=F:/carte_TDA1541A/lib/ref-packages
LibName4=F:/carte_TDA1541A/lib/RELBISTABLE
LibName5=F:/carte_TDA1541A/lib/CMSSW
LibName6=F:/carte_TDA1541A/lib/TRSIGNAL
LibName7=F:/carte_TDA1541A/lib/akm
LibName8=F:/carte_TDA1541A/lib/linear2
LibName9=F:/carte_TDA1541A/lib/avr-1
LibName10=F:/carte_TDA1541A/lib/Capacitors_ThroughHole_RevA
LibName11=sockets
LibName12=connect
LibName13=discret
LibName14=pin_array
LibName15=divers
LibName16=libcms
LibName17=display
LibName18=valves
LibName19=led
LibName20=dip_sockets
[eeschema]
version=1
LibDir=
